body {
  .container {
    background-color: #ffffff;
    margin: 4%;

    .discription {
      margin: 15% 0%;
      width: 80%;

      p {
        color: @cadet-black;
        font-family: sans-serif;
      }

      .get {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 3%;
      }
      .making {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 3%;
        width: 78%;
        line-height: 2.8rem;
      }

      .request {
        font-size: 1.5rem;
        margin-bottom: 7%;
      }

      .submit {
        font-size: 1rem;
        font-weight: lighter;
        width: 80%;
        margin-bottom: 7%;
        line-height: 1.5rem;
      }
      .view {
        font-size: 1rem;
        font-weight: lighter;
        width: 75%;
        margin-bottom: 7%;
        line-height: 1.5rem;
      }

      button {
        font-size: 1rem;
        padding: 2.5% 7%;
        border-radius: 8px;
        outline: none;
        cursor: pointer;
      }
      .student-button {
        color: #ffffff;
        font-weight: bold;
        background-color: @murple-purple;
      }
      .helper-button {
        color: @cadet-black;
        font-weight: bold;
        background-color: @surfer-blue;
      }
    }

    .iPhone {
      display: flex;
      justify-content: center;
      margin-bottom: 10%;
    }
  }

  .footer {

    footer {
      background-color: @footer-color;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 4%;
      border-top: 1px solid #E0E0E0;

      a {
        text-decoration: none;
        font-family: sans-serif;
        color: @secondary-cadet;
        margin-bottom: 4%;
        font-size: 1.2rem;
      }

      p {
        font-family: sans-serif;
        color: @tertiary-cadet;
        font-weight: lighter;
        margin-top: 3%;
      }
    }
  }
}