header {
  display: flex;
  @media @desktop {
    margin: 0% 2%;
  }

  .logo-container {
    display: flex;
    align-items: center;

    img {
      cursor: pointer;
    }

    p {
      @media @mobile {
        visibility: hidden;
      }

      @media @desktop {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        font-family: sans-serif;
        font-weight: bold;
        width: 131px;
        height: 51px;
      }
    }
  }

  .nav-mobile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media @desktop {
      visibility: hidden;
    }

    a {
      color: @cadet-black;
      font-size: 1rem;
      font-family: sans-serif;
      margin-right: 4%;
      text-decoration: none;
      border-bottom: 0.1rem solid @cadet-black;
      padding-bottom: 0.17rem;
      outline: none;
    }

    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: bold;
      padding: 2% 5%;
      white-space: nowrap;
      width: 6.5rem;
      outline: none;
      cursor: pointer;

    }
    .student-button {
      background-color: @murple-purple;
    }
    .helper-button {
      background-color: @cadet-black;
    }
  }

  .nav-desktop {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media @mobile {
      visibility: hidden;
      width: 0px;
      height: 0px;
    }

    a {
      color: @secondary-cadet;
      font-size: 1rem;
      font-family: sans-serif;
      text-decoration: none;
      outline: none;
      font-weight: lighter;
    }

    .first-three {
      margin-right: 10%;
    }
  }
}