.gallery {
  height: 95vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  @media @mobile {
    flex-direction: column;
    height: 100%;
  }

  div {
    // border: 1px solid blue;
    width: 13vw;
    height: 50vh;
    margin: 2%;
    border-radius: 15px;
    background-color: darken(@background, 1%);
    box-shadow: @custom-shadow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media @mobile {
      width: 60vw;
      margin-top: 3%;
      margin-bottom: 3%;
    }

    .name {
      font-family: sans-serif;
      font-weight: bold;
      font-size: 1.7rem;
      margin-bottom: 9%;
      width: 12vw;
      text-align: center;

      @media @mobile {
        width: 100%;
      }
    }

    .role {
      font-family: sans-serif;
      font-size: 1.2rem;
      margin-bottom: 15%;
      width: 12vw;
      text-align: center;

      @media @mobile {
        width: 100%;
      }
    }

    .desc-container{
      width: 12vw;

      @media @mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .role-desc {
        font-family: sans-serif;
        font-size: 0.8rem;
        margin-bottom: 10%;
        text-align: center;
        line-height: 1.2rem;

        @media @mobile {
          width: 80%;
          margin-bottom: 6%;
        }
      }
    }

    .button {
      font-family: sans-serif;
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      color: #ffffff;
      background-color: #212121;
      padding: 5px 15px;
      border-radius: 7px;
      outline: none;
      cursor: pointer;
      margin-top: 7%;

      &:hover {
        box-shadow: @custom-shadow;
      }
    }
  }
}