// views
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@desktop: ~'(max-width: 1000px)';

// background-colors
@footer-color: #F9FAFB;

// font colors
@surfer-blue: #0AC3CF;
@murple-purple: #C716C4;
@cadet-black: #2E2C48;
@secondary-cadet: #525575;
@tertiary-cadet: #646378;